{
  "name": "chatbot-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@svgr/plugin-svgo": "^8.1.0",
    "@svgr/webpack": "^8.1.0",
    "axios": "^1.6.8",
    "postcss": "^8.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "resolve-url-loader": "^5.0.0",
    "svgo": "^3.3.2",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "test": "echo 'Tests not yet configured for Vite' && exit 1",
    "eject": "echo 'No eject with Vite' && exit 1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.2.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
